<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Meubles NA</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
        <div class="container">
            <div class="navbar ">
                <div class="social-link">
                    <i><img src="./images/572896.webp" alt="" width="30px"></i>
                    <i><img src="./images/facebook.png" alt="" width="35px"></i>
                </div>
                <div class="logo">
                    <h3>Meubles By Naw</h3>
                </div>
                <div class="icons">
                    <i><img src="./images/OIP.jpeg" alt="" width="20px" class="img1"></i>
                    <i><img src="./images/OIP (1).jpeg" alt="" width="20px"></i>
                    <i><img src="./images/png-transparent-winnipeg-transit-logo-service-transport-shopping-cart-blue-text-service.png" alt="" width="40px"></i>
                </div>
            </div>
        </div>
        <div class="content">
            <nav class="navbar navbar-expand-md" id="navbar-color">
                <div class="container">
                <a class="navbar-brand" href="#">Accueil</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Achat</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#service">Bureau</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#service">Canapée</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#service">Lit</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#about">A propos nous</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#contact">Nos contact</a>
                        </li>
                        <li>
                            <a class="nav-link" href="inscription.html">Se Connecter</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="content1">
            <h1>Changer la décoration de votre maison 
                <br> Design moderne
            </h1>
            <div id="btn1"><button>Ajouter au panier</button></div>
        </div>
    </div>
        <div class="container2">
            <h3 class="text-center" style="padding-top: 70px;">Nos services offrent</h3>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./images/maxresdefault.jpg" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">Montage et installation</h5>
                        <p class="text-center">Nos experts assemblent et installent vos meubles pour vous assurer un résultat sécurisé et de qualité</p>
                        <div id="btn2" class="text-center"><button>Voir plus</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./images/une-ikea.jpg" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">Essai de Meubles à Domicile</h5>
                        <p class="text-center">Testez certains meubles chez vous pour vous assurer qu’ils répondent parfaitement à vos attentes avant l’achat définitif</p>
                        <div id="btn2" class="text-center"><button>Voir plus</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./images/OIP (3).jpeg" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">Produits d’Entretien et Accessoires</h5>
                        <p class="text-center">Retrouvez une gamme de produits d’entretien pour prolonger la durée de vie de vos meubles, ainsi que des accessoires pour parfaire votre décoration</p>
                        <div id="btn2" class="text-center"><button>Voir plus</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container3" id="service">
        <h3 class="text-center" style="padding-top: 30px;">Nos produits</h3>
        <div class="row" style="margin-top: 100px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="me">
                    <img src="./images/OIP (4).jpeg" alt="" class="card image-top">
                    <div class="card-img-overlay">
                        <h4 class="card-titel">Bureau</h4>
                        <p class="card-text"></p>
                        <div id="btn2">
                            <a href="bureau.html"><button>Voir plus</button></a>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="me">
                    <img src="./images/OIP (5).jpeg" alt="" class="card image-top">
                    <div class="card-img-overlay">
                        <h4 class="card-titel">Canapée</h4>
                        <p class="card-text"></p>
                        <div id="btn2">
                            <a href="canapee.html"><button>Voir plus</button></a>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="me">
                    <img src="./images/3514230018010_AMB1.webp" alt="" class="card image-top">
                    <div class="card-img-overlay">
                        <h4 class="card-titel">Lit</h4>
                        <p class="card-text"></p>
                        <div id="btn2">
                            <a href="lit.html"><button>Voir plus</button></a>
                        </div> 
                    </div>
                </div>
            </div>
    </div>
    <div class="container4" id="about">
        <h1 class="text-center" style="margin-top: 50px;">About</h1>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <img src="./images/R.jpeg" alt="">
                </div>
            </div>
            <div class="col-md-6 py-3 py-md-0">
                <p>Notre agence immobiliére est une entreprise fondée en 2020 spécialisée dans la vente, la location, l'achat et la gestion de biens immobiliers.Si vous souhaitez mettre en vente votre logement, le role de notre agence est de vous permettre de le vendre desn les meilleurs délais, et au meilleur prix.</p>
            </div>
        </div> 
    </div>
    <div class="container5" id="contact">
        <h1 class="text-center" style="margin-top: 50px;">Nos Contacts</h1>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <img src="./images/R (1).jpeg" alt="">
                </div>
            </div>
            <div class="col-md-6 py-3 py-md-0">
                <p>Numero de telephone : 71286305</p>
                <p>Adresse : Ariana</p>
                <P>Email: meublesnaw@gmail.com</P>
            </div>
        </div> 
    </div>
    <footer id="footer">
        <h1 class="text-center">Meubles Naw</h1>
        <p class="text-center"></p>
        <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            <i class="bx bxl-skype"></i>
            <i class="bx bxl-instagram"></i>
        </div>
        <div class="copyright text-center">
           &copy;Copyright <strong><span>Meubles Naw</span></strong>. All Rights Reserved
        </div>
    </footer>
    </body>
</html>